Definire un tempo di wait durante il boot() del servizio

Si tratta di una soluzione impropria che consente al router di eseguire un primo avvio senza che il demone sia in esecuzione
per evitare "condizioni di gara" iniziali

È una soluzione scorretta perché per 600 secondi dall'avvio il servizio risponderà in modo anomalo, indipendentemente dal fatto
che sia in stato "running" o "inactive".

show command: service watchdog_mbim status; service watchdog_mbim info

ps: ho preferito usare l'interfaccia "loopback" perché non sono sicuro che l'interfaccia "wan" sia in stato operativo all'avvio

boot() {
  # from "https://forum.openwrt.org/t/solved-start-init-script-at-boot-after-localhost-is-ready/11507"
  ubus -t 600 wait_for network.interface network.loopback 2>/dev/null
  rc_procd start_service
}

Risoluzione del problema far lanciare il servizio tramite un comando dopo il boot

------------------------------------------------------------------------------------------------------------------------------------
